import React, { useState } from "react";
import { Button} from 'reactstrap';

export default function NameGen() {
  const [name, setName] = useState("");

  const randomNameGenerator = () => {
    const names = [
      { name: "Mistress" },
      { name: "Dragonfly" },
      { name: "Gator" },
      { name: "Freak" },
      { name: "Redbull" },
      { name: "Bebe" },
      { name: "Smudge" },
      { name: "Spud" },
      { name: "Carrot" },
      { name: "Ice Queen" },
      { name: "Red" },
      { name: "Foxy" },
      { name: "Chuckles" },
      { name: "Cloud" },
      { name: "Grumpy" },
      { name: "Raindrop" },
      { name: "Foxy Lady" },
      { name: "Pinkie" },
      { name: "Eagle" },
      { name: "Rumplestiltskin" },
      { name: "Sweety" },
      { name: "Buzz" },
      { name: "Queenie" },
      { name: "Button" },
      { name: "Teeny" },
      { name: "Dork" },
      { name: "Fun Dip" },
      { name: "Half Pint" },
      { name: "Dracula" },
      { name: "Chum" },
      { name: "Dumbledore" },
      { name: "Muffin" },
      { name: "Little Bear" },
      { name: "Matey" },
      { name: "Pig" },
      { name: "Guapo" },
      { name: "Goon" },
      { name: "Shnookie" },
      { name: "PB&J" },
      { name: "Belle" },
      { name: "Dirt" },
      { name: "Snickerdoodle" },
      { name: "Ducky" },
      { name: "Amethyst" },
      { name: "Loosetooth" },
      { name: "Huggie" },
      { name: "Terminator" },
      { name: "Moose" },
      { name: "Janitor" },
      { name: "Pintsize" },
      { name: "Cheddar" },
      { name: "Rabbit" },
      { name: "Punk" },
      { name: "Kirby" },
      { name: "Jackrabbit" },
      { name: "Honey Locks" },
      { name: "Mouse" },
      { name: "Monkey" },
      { name: "Cutie Pie" },
      { name: "Fiesta" },
      { name: "Buds" },
      { name: "Sherlock" },
      { name: "Belch" },
      { name: "Baby Maker" },
      { name: "Apple" },
      { name: "Big Guy" },
      { name: "Hot Sauce" },
      { name: "Fury" },
      { name: "Jet" },
      { name: "Manatee" },
      { name: "Shrinkwrap" },
      { name: "Thumper" },
      { name: "Kitten" },
      { name: "Gummy Pop" },
      { name: "Pixie Stick" },
      { name: "Happy" },
      { name: "Lobster" },
      { name: "Donut" },
      { name: "Master" },
      { name: "Mustache" },
      { name: "Chip" },
      { name: "Skinny Jeans" },
      { name: "Dottie" },
      { name: "Sugar" },
      { name: "Cruella" },
      { name: "Oompa Loompa" },
      { name: "Rocketfuel" },
      { name: "Bandit" },
      { name: "Silly Gilly" },
      { name: "Raisin" },
      { name: "Doctor" },
      { name: "Rufio" },
      { name: "Babe" },
      { name: "Colonel" },
      { name: "Doofus" },
      { name: "Babs" },
      { name: "Heisenberg" },
      { name: "Creedence" },
      { name: "Cat" },
      { name: "Sweet n Sour" },
      { name: "Cutie" },
      { name: "Beanpole" },
      { name: "Buddy" },
      { name: "Double Bubble" },
      { name: "Herp Derp" },
      { name: "Gordo" },
      { name: "Dropout" },
      { name: "Guy" },
      { name: "Gams" },
      { name: "C-Dawg" },
      { name: "Dear" },
      { name: "Crumbles" },
      { name: "Schnookums" },
      { name: "Music Man" },
      { name: "Tomcat" },
      { name: "Flyby" },
      { name: "Righty" },
      { name: "Lovey" },
      { name: "Superman" },
      { name: "Diet Coke" },
      { name: "Captain" },
      { name: "Buckeye" },
      { name: "Lady" },
      { name: "Betty Boop" },
      { name: "Barbie" },
      { name: "Filly Fally" },
      { name: "Snuggles" },
      { name: "Billie Jean" },
      { name: "Flower" },
      { name: "Backbone" },
      { name: "Cheese" },
      { name: "Dirty Harry" },
      { name: "Rosie" },
      { name: "Halfmast" },
      { name: "Sweet Tea" },
      { name: "Twinkie" },
      { name: "Boo" },
      { name: "Hermione" },
      { name: "Dino" },
      { name: "Spicy" },
      { name: "Dolly" },
      { name: "Starbuck" },
      { name: "Juicy" },
      { name: "Fido" },
      { name: "Dummy" },
      { name: "Bacon" },
      { name: "Cumulus" },
      { name: "Freckles" },
      { name: "Cupcake" },
      { name: "Boo Boo" },
      { name: "Romeo" },
      { name: "Twig" },
      { name: "Highbeam" },
      { name: "Taco" },
      { name: "Pop Tart" },
      { name: "Bug" },
      { name: "Dud" },
      { name: "Kit-Kat" },
      { name: "Chain" },
      { name: "Bean" },
      { name: "Bud" },
      { name: "Turtle" },
      { name: "Pixie" },
      { name: "Cherry" },
      { name: "Frauline" },
      { name: "Luna" },
      { name: "Amour" },
      { name: "Big Mac" },
      { name: "Amor" },
      { name: "Winnie" },
      { name: "Chance" },
      { name: "Dilly Dally" },
      { name: "Red Velvet" },
      { name: "Sport" },
      { name: "Dorito" },
      { name: "Cricket" },
      { name: "Butter" },
      { name: "Chump" },
      { name: "Chicken Wing" },
      { name: "Pickles" },
      { name: "Lion" },
      { name: "Queen Bee" },
      { name: "Amazon" },
      { name: "Shorty" },
      { name: "Amorcita" },
      { name: "Einstein" },
      { name: "Mr. Clean" },
      { name: "Cheeto" },
      { name: "Turkey" },
      { name: "Goose" },
      { name: "Beast" },
      { name: "Peep" },
      { name: "Buttercup" },
      { name: "Fun Size" },
      { name: "LaLa" },
      { name: "Butternut" },
      { name: "Bossy" },
      { name: "French Fry" },
      { name: "Snake" },
      { name: "Toodles" },
      { name: "Tata" },
      { name: "Mini Skirt" },
      { name: "Numbers" },
      { name: "Piglet" },
      { name: "Toots" },
      { name: "Cannoli" },
      { name: "Gumdrop" },
      { name: "Peppermint" },
      { name: "Buck" },
      { name: "Smiley" },
      { name: "Senorita" },
      { name: "Cold Front" },
      { name: "Hammer" },
      { name: "Dot" },
      { name: "Boo Bug" },
      { name: "Red Hot" },
      { name: "General" },
      { name: "Muscles" },
      { name: "Candycane" },
      { name: "Weirdo" },
      { name: "Lefty" },
      { name: "Admiral" },
      { name: "Autumn" },
      { name: "Bridge" },
      { name: "Inchworm" },
      { name: "Tater" },
      { name: "Cottonball" },
      { name: "Beef" },
      { name: "Weiner" },
      { name: "Miss Piggy" },
      { name: "Hawk" },
      { name: "Dinosaur" },
      { name: "Cindy Lou Who" },
      { name: "Tyke" },
      { name: "Bumblebee" },
      { name: "Twiggy" },
      { name: "Bambino" },
      { name: "Dragon" },
      { name: "Cello" },
      { name: "Tiny" },
      { name: "Joker" },
      { name: "Beetle" },
      { name: "Honeybun" },
      { name: "Amore" },
      { name: "Maestro" },
      { name: "Bambi" },
      { name: "Chica" },
      { name: "Lulu" },
      { name: "Chicken Legs" },
      { name: "Boo Bear" },
      { name: "Hulk" },
      { name: "Slim" },
      { name: "Slick" },
      { name: "Conductor" },
      { name: "Pretty Lady" },
      { name: "Dimpling" },
      { name: "Blimpie" },
      { name: "Rosebud" },
      { name: "Princess" },
      { name: "Ginger" },
      { name: "Salt" },
      { name: "Diesel" },
      { name: "Sassafras" },
      { name: "Cuddle Pig" },
      { name: "Dingo" },
      { name: "Bubblegum" },
      { name: "Marge" },
      { name: "Goonie" },
      { name: "Dunce" },
      { name: "Rainbow" },
      { name: "Catwoman" },
      { name: "Buster" },
      { name: "Skipper" },
      { name: "Cold Brew" },
      { name: "Fox" },
      { name: "Lil Mama" },
      { name: "Smirk" },
      { name: "Drake" },
      { name: "Chubs" },
      { name: "Tough Guy" },
      { name: "Duckling" },
      { name: "Champ" },
      { name: "Shuttershy" },
      { name: "Bruiser" },
      { name: "Sweetums" },
      { name: "Fly" },
      { name: "Thor" },
      { name: "Silly Sally" }
    ];
    const randomName = names[Math.floor(Math.random() * names.length)];
    console.log(randomName);
    setName(randomName);
  };

  return (
    <div className="App">
      <center><Button 
        color="warning"
        className="myButton"
        onClick={() => {
          randomNameGenerator();
        }}
      >
        Randomize
      </Button><p/>
      <hr class="yellow"/>
      <h2 class="fire-text">
        {name.name}
      </h2></center>
    </div>
  );
}
